kafka {
  bootstrap.servers = "192.168.133.128:9093,192.168.133.128:9094"
  consumer {
    bootstrap.servers = ${kafka.bootstrap.servers}
    group.id = "ndsLogAnalyticsProcessedEvents"
    topic ="ndsloganalytics_processed_events"
    enable.auto.commit = false
  }


  actor {
    schedule.interval = 1 second
    unconfirmed.timeout = 10 seconds
    max.redeliveries = 3
  }

}