# Properties for akka.kafka.ConsumerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.consumer {

  bootstrap.servers = "192.168.133.128:9093,192.168.133.128:9094"
  group.id = "ndsLogAnalyticsProcessedEvents"
  topic ="ndsloganalytics_processed_events"
}

actor {
  schedule.interval = 1 second
  unconfirmed.timeout = 10 seconds
  max.redeliveries = 3
}

influxdb {
  baseURL = "http://localhost:8086"
  baseToken = ""
  user = "root"
  pass = "root"
  dataBase="loganalytics"
}
